extends:
  - category
relations:
  category:
    type: many-to-one
    target: category
    required: true
    onDelete: SetNull
    onUpdate: Cascade
    fields:
      - id
    references:
      - id
